spring.application.name=Laboratorio
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Lab_Clinico_bd
spring.datasource.username=laboratorio_user
spring.datasource.password=laboratorio_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josepablosh97@gmail.com
spring.mail.password=myvw szpl aqra hsad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#configuración de sesion
server.servlet.session.timeout=60m