<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Laboratorio Clinico Calderon Piedra</title>
        <meta charset="UTF-8" />

        <!-- Bootstrap & Font Awesome (webjars) -->
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
        <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" />

        <!-- Scripts principales -->
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/js/main.js}" type="text/javascript"></script>
        <script th:src="@{/js/main-admin.js}" type="text/javascript"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

        <!-- Favicons -->
        <link th:href="@{/assets/img/favicon.png}" rel="icon" />
        <link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon" />

        <!-- Google Fonts -->
        <link href="https://fonts.gstatic.com" rel="preconnect" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet"
            />

        <!-- Vendor CSS Files -->
        <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet" />
        <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet" />
        <link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet" />
        <link th:href="@{/assets/vendor/quill/quill.bubble.css}" rel="stylesheet" />
        <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet" />
        <link th:href="@{/assets/vendor/simple-datatables/style.css}" rel="stylesheet" />

        <!-- Template Main CSS File -->
        <link th:href="@{/assets/css/style.css}" rel="stylesheet" />
    </head>

    <body>
        <header th:fragment="header" id="header" class="header fixed-top d-flex align-items-center">

            <div class="d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center">
                    <img th:src="@{/assets/img/logo-1.png}" alt="Logo Laboratorio" class="logo-img" />
                </a>
                <i class="bi bi-list toggle-sidebar-btn"></i>
            </div><!-- End Logo -->

            <div class="search-bar">
                <form class="search-form d-flex align-items-center" method="POST" action="#">
                    <input type="text" name="query" placeholder="Search" title="Enter search keyword" />
                    <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                </form>
            </div><!-- End Search Bar -->

            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">

                    <li class="nav-item d-block d-lg-none">
                        <a class="nav-link nav-icon search-bar-toggle " href="#">
                            <i class="bi bi-search"></i>
                        </a>
                    </li><!-- End Search Icon-->

                    <li class="nav-item dropdown">
                        <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-bell"></i>
                            <span id="badge-count" class="badge badge-number" style="background-color: #0c6c74; color: white;">0</span>
                        </a>

                        <ul id="notification-list" class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                            <li class="dropdown-header">
                                <span id="notification-title">Cargando notificaciones...</span>
                            </li>
                            <li><hr class="dropdown-divider" /></li>
                            <!-- Aquí JS insertará las notificaciones -->
                        </ul>
                    </li>


                    <li class="nav-item dropdown pe-3">

                        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle" />
                            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
                        </a><!-- End Profile Iamge Icon -->

                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                            <li class="dropdown-header">
                                <h6>Kevin Anderson</h6>
                                <span>Médico</span>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>

                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                    <i class="bi bi-person"></i>
                                    <span>Mi perfil</span>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>

                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                                    <i class="bi bi-question-circle"></i>
                                    <span>Necesitas Ayuda?</span>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>

                            <li>
                                <form id="logoutForm" th:action="@{/logout}" method="post" style="display:none"></form>
                                <a class="dropdown-item d-flex align-items-center" href="#"
                                   onclick="document.getElementById('logoutForm').submit(); return false;">
                                    <i class="bi bi-box-arrow-right"></i>
                                    <span>Salir</span>
                                </a>
                            </li>

                        </ul><!-- End Profile Dropdown Items -->
                    </li><!-- End Profile Nav -->

                </ul>
            </nav><!-- End Icons Navigation -->

        </header><!-- End Header -->
        <aside th:fragment="aside" id="sidebar" class="sidebar">

            <ul class="sidebar-nav" id="sidebar-nav">

                <li class="nav-item">
                    <a class="nav-link " th:href="@{/dashboard}">
                        <i class="bi bi-grid"></i>
                        <span>Dashboard</span>
                    </a>
                </li><!-- End Dashboard Nav -->
                <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')" >
                    <a class="nav-link collapsed" data-bs-target="#usuario" data-bs-toggle="collapse" href="#">
                        <i class="bi bi-layout-text-window-reverse"></i><span>Usuarios</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="usuario" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                        <li>
                            <a th:href="@{/usuario/usuarios}">
                                <i class="bi bi-circle"></i><span>General</span>
                            </a>
                        </li>
                    </ul>
                </li><!-- End Tables Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
                        <i class="bi bi-layout-text-window-reverse"></i><span>Pacientes</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                        <li>
                            <a th:href="@{/paciente/pacientes}">
                                <i class="bi bi-circle"></i><span>General</span>
                            </a>
                        </li>
                    </ul>
                </li><!-- End Tables Nav -->

                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#test-nav" data-bs-toggle="collapse" href="#">
                        <i class="bi bi-layout-text-window-reverse"></i><span>Examenes</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="test-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                        <li>
                            <a th:href="@{/examen/examenes}">
                                <i class="bi bi-circle"></i><span>General</span>
                            </a>
                        </li>
                        <li>
                            <a th:href="@{/examen/proforma}">
                                <i class="bi bi-circle"></i><span>Proforma</span>
                            </a>
                        </li>
                        <li>
                            <a th:href="@{/paquete/paquetes}">
                                <i class="bi bi-circle"></i><span>Paquetes</span>
                            </a>
                        </li>
                    </ul>
                </li><!-- End Examenes Nav -->
                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#exams-nav" data-bs-toggle="collapse" href="#">
                        <i class="bi bi-layout-text-window-reverse"></i><span>Citas</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="exams-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                        <li>
                            <a  th:href="@{/cita/citas}">
                                <i class="bi bi-circle"></i><span>General</span>
                            </a>
                        </li>
                    </ul>
                </li><!-- End Tables Nav -->
                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#inventory-nav" data-bs-toggle="collapse" href="#">
                        <i class="bi bi-layout-text-window-reverse"></i><span>Inventario</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="inventory-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                        <li>
                            <a  th:href="@{/inventario/inventarios}">
                                <i class="bi bi-circle"></i><span>General</span>
                            </a>
                            <a  th:href="@{/insumo/insumos}">
                                <i class="bi bi-circle"></i><span>Insumos</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#audit-nav" data-bs-toggle="collapse" href="#">
                        <i class="bi bi-layout-text-window-reverse"></i><span>Auditoría</span><i class="bi bi-chevron-down ms-auto"></i>
                    </a>
                    <ul id="audit-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                        <li>
                            <a th:href="@{/auditoria/auditorias}">
                                <i class="bi bi-circle"></i><span>General</span>
                            </a>
                        </li>
                        <li>
                            <a th:href="@{/auditoria/criticos}">
                                <i class="bi bi-circle"></i><span>Críticos</span>
                            </a>
                        </li>
                    </ul>
                </li><!-- End Tables Nav -->

                <!-- 
  
                  <li class="nav-item">
                      <a class="nav-link collapsed" href="pages-error-404.html">
                          <i class="bi bi-dash-circle"></i>
                          <span>Error 404</span>
                      </a>
                  </li><!-- End Error 404 Page Nav -->


            </ul>

        </aside><!-- End Sidebar-->
        <section th:fragment="aside-edit" id="sidebar" class="sidebar">


        </section><!-- End Sidebar-->

        <!-- Fragmento para los JS -->
        <div th:fragment="jsfiles">
            <!-- Vendor JS Files -->
            <script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
            <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
            <script th:src="@{/assets/vendor/chart.js/chart.umd.js}"></script>
            <script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
            <script th:src="@{/assets/vendor/quill/quill.js}"></script>
            <script th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
            <script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
            <script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

            <!-- Template Main JS File -->
            <script th:src="@{/assets/js/main.js}"></script>
            <script th:src="@{/assets/js/notificaciones.js}"></script>
            <script>
            </script>

            <script th:inline="javascript">
                class SessionManager {
                    constructor() {
                        this.checkInterval = 30000; // Verificar cada 30 segundos
                        this.warningShown = false;
                        this.init();
                    }

                    init() {
                        this.checkSessionStatus();
                        setInterval(() => this.checkSessionStatus(), this.checkInterval);

                        // Resetear el timer con actividad del usuario
                        ['click', 'keypress', 'mousemove', 'scroll'].forEach(event => {
                            document.addEventListener(event, () => this.resetWarning(), {passive: true});
                        });
                    }

                    async checkSessionStatus() {
                        console.log("⏳ Verificando sesión...", new Date().toLocaleTimeString());
                        try {
                            const response = await fetch('/api/session/status');
                            const data = await response.json();

                            if (data.active && data.showWarning && !this.warningShown) {
                                this.showWarning(data.warningTime);
                            }

                            if (!data.active) {
                                window.location.href = '/login?expired';
                            }

                        } catch (error) {
                            console.error('Error checking session status:', error);
                        }
                    }

                    showWarning(minutesLeft) {

                        this.warningShown = true;
                      

                        console.log(`⚠ La sesión va a expirar en ${minutesLeft} minutos (${timeLeft} segundos).`);

                        Swal.fire({
                            title: '¡Sesión por expirar!',
                            html: `Tu sesión expirará en aproximadamente <b>${minutesLeft}</b> minutos por inactividad.<br><br>
               ¿Deseas extender tu sesión?`,
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonText: 'Extender Sesión',
                            cancelButtonText: 'Cerrar Sesión',
                            confirmButtonColor: '#1c94a4',
                            cancelButtonColor: '#e74c3c',
                            allowOutsideClick: false,
                            allowEscapeKey: false,
                            allowEnterKey: false
                        }).then((result) => {
                            if (result.isConfirmed) {
                                this.extendSession();
                                this.warningShown = false;
                            } else if (result.dismiss === Swal.DismissReason.cancel) {
                                window.location.href = '/logout';
                            }
                        });
                    }

                    resetWarning() {
                        this.warningShown = false;
                    }

                    async extendSession() {
                        try {
                            const response = await fetch('/api/session/extend', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                }
                            });

                            const result = await response.json();

                            if (result.success) {
                                this.showToast('Sesión extendida exitosamente');
                            } else {
                                this.showToast('Error extendiendo sesión', 'error');
                            }

                        } catch (error) {
                            console.error('Error extending session:', error);
                            this.showToast('Error de conexión', 'error');
                        }
                    }

                    showToast(message, type = 'success') {
                        const toast = document.createElement('div');
                        const backgroundColor = type === 'success' ? '#27ae60' : '#e74c3c';

                        toast.style.cssText = `
                 position: fixed;
                 top: 20px;
                 right: 20px;
                 background: ${backgroundColor};
                 color: white;
                 padding: 12px 24px;
                 border-radius: 4px;
                 z-index: 10000;
                 font-size: 14px;
                 box-shadow: 0 2px 4px rgba(0,0,0,0.2);
             `;
                        toast.textContent = message;
                        document.body.appendChild(toast);

                        setTimeout(() => {
                            if (document.body.contains(toast)) {
                                document.body.removeChild(toast);
                            }
                        }, 3000);
                    }
                }

                // Inicializar cuando el documento esté listo
                document.addEventListener('DOMContentLoaded', () => {
                    new SessionManager();
                });
            </script>
        </div>
    </body>
</html>
