<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Laboratorio Clinico Calderon Piedra</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
        <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/js/main.js}" type="text/javascript"></script>
        <script th:src="@{/js/main-admin.js}" type="text/javascript"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
        <link href="assets/vendor/aos/aos.css" rel="stylesheet"/>
        <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"/>
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"/>
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
       
        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet" />
        
    </head>

    
    <body >
        <header th:fragment="header" id="header" class="header d-flex align-items-center fixed-top">
            <div class="container position-relative d-flex align-items-center justify-content-between">

                <a th:href="@{/}" class="logo d-flex align-items-center me-auto me-xl-0">
                    <!-- Uncomment the line below if you also wish to use an image logo -->
                    <img src="assets/img/logo.png" alt="">

                </a>

                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="/index" class="active"   >Inicio</a></li>
                        <li><a href="/nosotros">Sobre Nosotros</a></li>
                        <li><a href="/examenes" >Exámenes</a></li>
                        <li><a href="/contacto">Contacto</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>

                <div class="header-social-links">
                    <a href="/login" >
                        <i class="bi bi-person custom-profile" ></i>
                    </a>
                </div>

            </div>
        </header>



        <footer th:fragment="footer" id="footer" class="footer light-background">
            <div class="container">
                <h3 class="sitename">Laboratorio Clínico Calderón Piedra</h3>
                <p>Brindando un servicio personalizado, de calidad y eficiente</p>
                <div class="social-links d-flex justify-content-center">

                    <a href="https://www.facebook.com/laboratoriocalderon/"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=50671414286&text&type=phone_number&app_absent=0"><i
                            class="bi bi-whatsapp"></i></a>

                </div>
                <div class="container">
                    <div class="copyright">
                        <span>Copyright</span> <strong class="px-1 sitename">Laboratorio Clínico Calderón Piedra</strong> <span>All Rights Reserved</span>
                    </div>

                </div>
            </div>
        </footer>
        <div th:fragment="jsfiles">
            <!-- Vendor JS Files -->
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
            <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

            <!-- Main JS File -->
            <script src="assets/js/main.js"></script>
        </div>

        
    </body>
</html>
