<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head  th:replace="~{layout/layout :: head}">
        <title>Laboratorio Clinico Calderon Piedra</title>
        <meta charset="UTF-8" />

    </head>

    <body>

        <section th:fragment="alertas">
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

            <script th:if="${success}" th:inline="javascript">
                Swal.fire({
                title: 'Éxito',
                        text: /*[[${success}]]*/,
                        icon: 'success',
                        confirmButtonText: 'Aceptar',
                        confirmButtonColor: '#1c94a4'
                });
            </script>

            <script th:if="${mensaje}" th:inline="javascript">
                Swal.fire({
                title: /*[[${tipo == 'success' ? 'Éxito' : (tipo == 'warning' ? 'Atención' : 'Error')}]]*/,
                        text: /*[[${mensaje}]]*/,
                        icon: /*[[${tipo}]]*/,
                        confirmButtonText: 'Aceptar',
                        confirmButtonColor: '#1c94a4'
                });
            </script>
        </section>


        <section th:fragment="main" id="main" class="main">

            <div class="pagetitle">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a>Inicio</a></li>
                        <li class="breadcrumb-item">Usuarios</li>
                        <li class="breadcrumb-item active">Datos</li>
                    </ol>
                </nav>
            </div>

            <section class="section">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="card">
                            <div class="card-body">

                                <div class="datatable-controls">
                                    <a th:href="@{/usuario/agregar}" class="btn-register"> Agregar</a>                    
                                </div>

                                <div th:replace="~{usuario/fragmentos :: busqueda}"></div>

                                <!-- Table with stripped rows -->
                                <table class="table datatable">
                                    <thead>
                                        <tr>     
                                            <th style="text-align:center;">Nombre</th>  
                                            <th style="text-align:center;">Primer Apellido</th>            
                                            <th style="text-align:center;">Segundo Apellido</th>        
                                            <th style="text-align:center;">Usuario</th>
                                            <th style="text-align:center;">Cédula</th>           
                                            <th style="text-align:center;">Estado</th>        
                                        </tr>
                                    </thead>
                                    <tbody id="tbodyUsuarios">
                                        <tr th:each="u : ${usuarios}">
                                            <td style="vertical-align: middle; text-align: center;">[[${u.nombre}]]</td>
                                            <td style="vertical-align: middle; text-align: center;">[[${u.primerApellido}]]</td>
                                            <td style="vertical-align: middle; text-align: center;">[[${u.segundoApellido}]]</td>
                                            <td style="vertical-align: middle; text-align: center;">[[${u.username}]]</td>
                                            <td style="vertical-align: middle; text-align: center;">[[${u.cedula}]]</td>
                                            <td style="vertical-align: middle; text-align: center;">
                                                [[${u.activo} ? 'Activo' : 'Inactivo']]
                                            </td>

                                            <td class="actions-cell" style="vertical-align: middle; text-align: center;">
                                                <a th:href="@{/usuario/modificar/{id}(id=${u.idUsuario})}" class="btn-edit" title="Actualizar">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section><!-- End #main -->

        <section th:fragment="busqueda">
            <div class="d-flex mb-3">
                <input type="text"
                       id="busquedaUsuarioInput"
                       class="form-control me-2"
                       placeholder="Buscar por usuario, rol o cédula" />
            </div>
        </section>

        <section th:fragment="agregar" id="main" class="main">

            <div class="pagetitle">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a>Inicio</a></li>
                        <li class="breadcrumb-item">Usuario</li>
                        <li class="breadcrumb-item active">Registrar</li>
                    </ol>
                </nav>
            </div><!-- End Page Title -->
            <section class="section">
                <div class="row">
                    <div class="col-lg-12">


                        <div class="card">
                            <div class="card-body">


                                <div class="text-center md-2 mb-6" style="margin-top: 20px;">
                                    <img th:src="@{/assets/img/logo-1.png}" alt="Logo Laboratorio"
                                         class="logo-img" style="max-width: 150px;"
                                         onerror="this.style.display='none'"/>
                                </div>

                                <!-- Title -->
                                <h4 class="text-center mb-4" style="color: #1c94a4; font-weight: bold;">
                                    Registrar Usuario
                                </h4>

                                <!-- Multi Columns Form -->
                                <form class="row g-4 mt-4" th:action="@{/usuario/guardar}" th:object="${usuario}" method="post">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                                    <!-- NOMBRE -->
                                    <div class="col-md-6">
                                        <label class="form-label">Nombre</label>
                                        <input type="text" class="form-control"
                                               th:field="*{nombre}"
                                               required maxlength="50"
                                               pattern="^[A-Za-zÁÉÍÓÚáéíóúñÑ ]+$"
                                               title="Solo letras y espacios"/>
                                    </div>

                                    <!-- PRIMER APELLIDO -->
                                    <div class="col-md-6">
                                        <label class="form-label">Primer Apellido</label>
                                        <input type="text" class="form-control"
                                               th:field="*{primerApellido}"
                                               required maxlength="50"
                                               pattern="^[A-Za-zÁÉÍÓÚáéíóúñÑ ]+$"/>
                                    </div>

                                    <!-- SEGUNDO APELLIDO -->
                                    <div class="col-md-6">
                                        <label class="form-label">Segundo Apellido</label>
                                        <input type="text" class="form-control"
                                               th:field="*{segundoApellido}"
                                               required maxlength="50"
                                               pattern="^[A-Za-zÁÉÍÓÚáéíóúñÑ ]+$"/>
                                    </div>

                                    <!-- USERNAME -->
                                    <div class="col-md-6">
                                        <label class="form-label">Nombre de usuario</label>
                                        <input type="text" class="form-control"
                                               th:field="*{username}"
                                               required minlength="4" maxlength="20"/>
                                    </div>

                                    <!-- CEDULA -->
                                    <div class="col-md-6">
                                        <label class="form-label">Cédula</label>
                                        <input type="text" class="form-control"
                                               th:field="*{cedula}"
                                               required maxlength="10"
                                               pattern="[0-9]{9,10}"
                                               title="Debe contener entre 9 y 10 números"/>
                                    </div>

                                    <!-- PASSWORD -->
                                    <div class="col-md-6">
                                        <label class="form-label">Contraseña</label>
                                        <input type="password" class="form-control"
                                               th:field="*{password}"
                                               required minlength="6"/>
                                    </div>

                                    <!-- ESTADO -->
                                    <div class="col-md-6">
                                        <label class="form-label">Estado</label>
                                        <select class="form-select" th:field="*{activo}" required>
                                            <option value="">Seleccione...</option>
                                            <option th:value="true">Activo</option>
                                            <option th:value="false">Inactivo</option>
                                        </select>
                                    </div>

                                    <!-- ROL -->
                                    <div class="col-md-6">
                                        <label class="form-label">Rol</label>
                                        <select id="inputRol" name="roles" class="form-select" required>
                                            <option value="">Seleccione...</option>
                                            <option value="1" th:selected="${rol == '1'}">Administrador</option>
                                            <option value="2" th:selected="${rol == '2'}">Recepcionista</option>
                                            <option value="3" th:selected="${rol == '3'}">Doctor</option>
                                        </select>
                                    </div>
                                    
                                    <div th:if="${error}" class="alert alert-danger" style="margin-top: 30px;">
                                        <span th:text="${error}"></span>
                                    </div>

                                    <div class="text-center mt-3">
                                        <button type="submit" class="btn btn-save me-5">Guardar</button>
                                        <a th:href="@{/usuario/usuarios}" class="btn btn-cancel">Cancelar</a>
                                        </button>
                                    </div>
                                </form>


                            </div>
                        </div>

                    </div>
                </div>

            </section>

        </section><!-- End #main -->

        <section th:fragment="modificar" id="main" class="main">

            <div class="pagetitle">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a>Inicio</a></li>
                        <li class="breadcrumb-item">Usuario</li>
                        <li class="breadcrumb-item active">Actualizar</li>
                    </ol>
                </nav>
            </div>

            <section class="section" >
                <div class="row">
                    <div class="col-lg-12">

                        <div class="card">
                            <div class="card-body">

                                <div class="text-center md-2 mb-6" style="margin-top: 20px;">
                                    <img th:src="@{/assets/img/logo-1.png}" alt="Logo Laboratorio"
                                         class="logo-img" style="max-width: 150px;"
                                         onerror="this.style.display='none'"/>
                                </div>

                                <h4 class="text-center mb-4" style="color: #1c94a4; font-weight: bold;">
                                    Actualizar Usuario
                                </h4>

                                <!-- Formulario de edición -->
                                <form class="row custom-gx gy-4 mt-4" th:action="@{/usuario/guardar}" th:object="${usuario}" method="post">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                    <input type="hidden" th:field="*{idUsuario}" />

                                    <!-- NOMBRE -->
                                    <div class="col-md-6">
                                        <label class="form-label">Nombre</label>
                                        <input type="text" class="form-control"
                                               th:field="*{nombre}" required maxlength="50"
                                               pattern="^[A-Za-zÁÉÍÓÚáéíóúñÑ ]+$"
                                               title="Solo letras y espacios"/>
                                    </div>

                                    <!-- PRIMER APELLIDO -->
                                    <div class="col-md-6">
                                        <label class="form-label">Primer Apellido</label>
                                        <input type="text" class="form-control"
                                               th:field="*{primerApellido}" required maxlength="50"
                                               pattern="^[A-Za-zÁÉÍÓÚáéíóúñÑ ]+$"
                                               title="Solo letras y espacios"/>
                                    </div>

                                    <!-- SEGUNDO APELLIDO -->
                                    <div class="col-md-6">
                                        <label class="form-label">Segundo Apellido</label>
                                        <input type="text" class="form-control"
                                               th:field="*{segundoApellido}" required maxlength="50"
                                               pattern="^[A-Za-zÁÉÍÓÚáéíóúñÑ ]+$"
                                               title="Solo letras y espacios"/>
                                    </div>

                                    <!-- USERNAME -->
                                    <div class="col-md-6">
                                        <label class="form-label">Nombre de usuario</label>
                                        <input type="text" class="form-control"
                                               th:field="*{username}" required minlength="4" maxlength="20"/>
                                    </div>

                                    <!-- CEDULA -->
                                    <div class="col-md-6">
                                        <label class="form-label">Cédula</label>
                                        <input type="text" class="form-control"
                                               th:field="*{cedula}" required maxlength="10"
                                               pattern="[0-9]{9,10}"
                                               title="Debe contener entre 9 y 10 números"/>
                                    </div>

                                    <!-- CONTRASEÑA -->
                                    <div class="col-md-6">
                                        <label class="form-label">Contraseña</label>
                                        <input type="password" class="form-control"
                                               th:field="*{password}" minlength="6"
                                               title="Mínimo 6 caracteres"/>
                                    </div>

                                    <!-- ESTADO -->
                                    <div class="col-md-6">
                                        <label class="form-label">Estado</label>
                                        <select class="form-select" th:field="*{activo}" required>
                                            <option value="">Seleccione...</option>
                                            <option value="true">Activo</option>
                                            <option value="false">Inactivo</option>
                                        </select>
                                    </div>

                                    <!-- ROL -->
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Rol</label>
                                        <select class="form-select" name="roles">

                                            <option value="1"  th:selected="${rol == '1'}">Administrador</option>
                                            <option value="2" th:selected="${rol == '2'}">Recepcionista</option>
                                            <option value="3" th:selected="${rol == '3'}">Doctor</option>
                                        </select>
                                    </div>

                            </div>
                            <div class="text-center mt-3">
                                <button type="submit" class="btn btn-save me-5">Actualizar</button>
                                <a th:href="@{/usuario/usuarios}"  class="btn btn-cancel">Cancelar</a>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                </div>
            </section>
        </section>

        <div th:replace="~{layout/layout :: jsfiles-admin}"></div>
    </body>
</html>
