// main: ../main.scss
/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;

  i {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0;
  }

  &:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
    color: var(--contrast-color);
  }

  &.active {
    visibility: visible;
    opacity: 1;
    bottom: 15px;
  }
}