<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/layout :: head-admin}">
        <title>Laboratorio Clinico Calderon Piedra</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <section th:fragment="main" id="main" class="main">

            <div class="pagetitle">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                        <li class="breadcrumb-item">Solicitudes</li>
                        <li class="breadcrumb-item active">Listado</li>
                    </ol>
                </nav>
            </div><!-- End Page Title -->

            <section class="section">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="card">
                            <div class="card-body">
                                <div th:if="${mensaje}" class="alert" th:classappend="' alert-' + ${clase}" role="alert">
                                    <span th:text="${mensaje}"></span>
                                </div>
                                <div class="datatable-controls">
                                    <a th:href="@{/solicitud/agregar}" class="btn btn-primary">Agregar</a>                    
                                </div>

                             

                                <!-- Tabla -->
                                <table class="table datatable">
                                    <thead>
                                        <tr>        
                                            <th style="text-align:left;">Número Solicitud</th>            
                                            <th style="text-align:center;">Paciente</th>
                                            <th style="text-align:center;">Código Examen</th>
                                            <th style="text-align:center;">Examen</th>
                                            <th style="text-align:center;">Precio Total</th>           
                                            <th style="text-align:center;">Estado</th>
                                            <th style="text-align:center;">Usuario</th>
                                            <th style="text-align:center;">Fecha Solicitud</th>
                                            <th style="text-align:center;">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="s : ${solicitudes}">
                                            <td style="vertical-align: middle; text-align: center;">[[${s.idSolicitud}]]</td>
                                            <td style="vertical-align: middle; text-align: center;"> [[${s.paciente.nombre} + ' ' + ${s.paciente.primerApellido} + ' ' + ${s.paciente.segundoApellido}]]</td>
                                            <td style="vertical-align: middle; text-align: center;">
                                                <span th:each="d, iterStat : ${s.detalles}">
                                                <span th:text="${d.examen != null ? d.examen.codigo :  (d.paquete != null ? d.paquete.nombre : 'N/A')}"></span>
                                                <span th:if="${!iterStat.last}">, </span>
                                                </span>
                                            </td>
                                            <td style="vertical-align: middle; text-align: center;">
                                                <span th:each="d, iterStat : ${s.detalles}">
                                                <span th:text="${d.examen != null ? d.examen.nombre :  (d.paquete != null ? d.paquete.nombre : 'N/A')}"></span>
                                                <span th:if="${!iterStat.last}">, </span>
                                                </span>
                                            </td>
                                            <td style="vertical-align: middle; text-align: center;">[[${s.precioTotal}]]</td>
                                            <td style="vertical-align: middle; text-align: center;">[[${s.estado}]]</td>
                                            <td style="vertical-align: middle; text-align: center;">[[${s.usuario.nombre}]]</td>
                                            <td style="text-align: center;" th:text="${#temporals.format(s.fechaSolicitud, 'dd/MM/yyyy HH:mm')}"></td>
                                            <td style="text-align:center;">
                                            <a th:href="@{/solicitud/modificar/{id}(id=${s.idSolicitud})}" class="btn-edit" title="Editar">
                                            <i class="bi bi-pencil"></i>
                                            </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Fin de tabla -->

                            </div>
                        </div>

                    </div>
                </div>
            </section>


        </section><!-- End #main -->

     <section th:fragment="form-solicitud" id="main" class="main">

    <div class="pagetitle">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/}">Inicio</a></li>
                <li class="breadcrumb-item">Solicitud</li>
                <li class="breadcrumb-item active">Registrar</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">

                <div class="card">
                    <div class="card-body">

                        <!-- Logo -->
                        <div class="text-center mb-5" style="margin-top: 20px;">
                            <img th:src="@{/assets/img/logo-1.png}" alt="Logo Laboratorio"
                                 class="logo-img" style="max-width: 150px;"
                                 onerror="this.style.display='none'" />
                        </div>

                        <!-- Título -->
                        <h4 class="text-center mb-4" style="color: #1c94a4; font-weight: bold;">
                            Registrar Solicitud
                        </h4>

                        <!-- ✅ Mostrar mensajes -->
                        <div th:if="${mensaje}" class="alert"
                             th:classappend="${clase == 'success'} ? ' alert-success' : ' alert-danger'"
                             th:text="${mensaje}">
                        </div>
                        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

                        <!-- ✅ Formulario -->
                        <form th:action="@{/solicitud/guardar}" th:object="${solicitud}" method="post" class="row g-3">

                            <!-- Selección de paciente -->
                             <div class="col-md-6">
                                <label for="pacienteSelect" class="form-label">Seleccione Paciente</label>
                                <select th:field="*{paciente.idPaciente}" id="pacienteSelect" class="form-select" required= "required">
                                    <option value="">--Seleccione--</option>
                                    <option th:each="p : ${pacientes}"
                                            th:value="${p.idPaciente}"
                                            th:text="${p.idPaciente + ' - ' + p.nombre + ' ' + p.primerApellido + ' ' + p.segundoApellido}">
                                    </option>
                                </select>
                            </div>
                            <!-- Selección de exámenes -->
                            <div class="col-md-12 mt-3">
                                <label class="form-label">Seleccionar Exámenes</label>
                                <div class="row">
                                    <div th:each="examen : ${examenes}" class="form-check col-md-4">
                                        <input class="form-check-input" type="checkbox"
                                               th:id="${'examen_' + examen.idExamen}"
                                               th:name="examenesSeleccionados"
                                               th:value="${examen.idExamen}" />
                                        <label class="form-check-label" th:for="${'examen_' + examen.idExamen}">
                                            <span th:text="${examen.codigo + ' - ' + examen.nombre}"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Botón -->
                            <div class="col-12 mt-3 text-center">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                                <a th:href="@{/solicitud/solicitudes}" class="btn btn-secondary">Cancelar</a>
                            </div>
                        </form>

                    </div><!-- End card-body -->
                </div><!-- End card -->
            </div><!-- End col -->
        </div><!-- End row -->
    </section>
</section>
        <!-- modificar -->
        <section th:fragment="modificar" id="main" class="main">

            <div class="pagetitle">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                        <li class="breadcrumb-item">Editar</li>
                        <li class="breadcrumb-item active">Solicitud</li>
                    </ol>
                </nav>
            </div><!-- End Page Title -->
            <section class="section">
                <div class="row">
                    <div class="col-lg-12">


                        <div class="card">
                            <div class="card-body">


                                <div class="text-center md-2 mb-6" style="margin-top: 20px;">
                                    <img src="assets/img/logo-1.png" alt="Logo Laboratorio" class="logo-img" style="max-width: 150px;"></img>
                                </div>


                                <!-- Title -->
                                <h4 class="text-center mb-4" style="color: #1c94a4; font-weight: bold;">
                                    Editar Solicitud
                                </h4>

                                <!-- Multi Columns Form -->
                                <form class="row custom-gx gy-4 mt-4" th:action="@{/solicitud/guardar}" th:object="${solicitud}" method="post">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                                                     <input type="hidden" th:field="*{idSolicitud}" />
                                    <div class="col-md-6 mb-3">
                                        <label for="inputIdPaciente" class="form-label">Id Paciente</label>
                                        <input type="text" class="form-control" id="inputIdPaciente" th:field="*{idPaciente}">
                                        </input>
                                    </div>
                                                     
                                    <div class="col-md-6 mb-3">
                                        <label for="inputIdUsuario" class="form-label">Id Usuario</label>
                                        <input type="text" class="form-control" id="inputIdUsuario" th:field="*{idUsuario}"></input>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Fecha Solicitud</label>
                                        <input type="datetime-local" class="form-control text-center"
                                               th:value="${#temporals.format(solicitud.fechaSolicitud, 'yyyy-MM-dd\'T\'HH:mm')}"
                                               th:field="*{fechaSolicitud}" />
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Precio Total</label>
                                        <input type="number" step="0.01" class="form-control text-center" th:field="*{precioTotal}" />
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Estado</label>
                                        <select class="form-select text-center" th:field="*{estado}">
                                            <option value="Pendiente">Pendiente</option>
                                            <option value="Procesando">Procesando</option>
                                            <option value="Completada">Completada</option>
                                        </select>
                                    </div>

                                    <div class="col-12 text-center mt-3">
                                        <button type="submit" class="btn btn-save me-2">Actualizar</button>
                                        <a th:href="@{/solicitud/solicitudes}" class="btn btn-cancel">Cancelar</a>
                                    </div>

                                </form>



                            </div>
                        </div>

                    </div>
                </div>

            </section>

        </section>

        <!-- Fragmento botonesBuscar -->
        <section th:fragment="botonesBuscar">
            <div class="container">
                <div class="row">
                    <div class="">
                        <button class="btn bg-brown border bg-user-hover" type="submit">
                            Buscar
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fragmento de búsqueda -->
        <section th:fragment="busqueda">
            <form method="get" th:action="@{/solicitud/buscar}" class="d-flex mb-3">
                <input type="text" name="query" th:value="${query}" class="form-control me-2" 
                       placeholder="Buscar por nombre o área" />
                <button type="submit" class="btn btn-primary">Buscar</button>
            </form>
        </section>

        <!-- Preloader -->
        <div th:replace="~{layout/layout :: jsfiles-admin}"></div>
        
<script th:inline="javascript">
/*<![CDATA[*/
    const pacienteSelect = document.getElementById('pacienteSelect');
    const nombrePaciente = document.getElementById('nombrePaciente');
    const pacientes = /*[[${pacientes}]]*/ [];

    pacienteSelect.addEventListener('change', function() {
        const selectedId = this.value;
        const paciente = pacientes.find(p => p.idPaciente === selectedId);
        nombrePaciente.value = paciente ? paciente.nombre + ' ' + paciente.primerApellido + ' ' + paciente.segundoApellido : '';
    });
/*]]>*/</script>


        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const inputs = document.querySelectorAll("input[pattern]");

                inputs.forEach(input => {
                    input.addEventListener("input", () => {
                        if (input.validity.patternMismatch) {
                            input.setCustomValidity(input.title);
                        } else {
                            input.setCustomValidity("");
                        }
                    });
                });
            });
        </script>
        <script th:inline="javascript">
/*<![CDATA[*/
    document.getElementById('cedula').addEventListener('blur', function() {
        var cedula = this.value;
        if(cedula) {
            fetch(/*[[@{/paciente/buscar?cedula=}]]*/ + cedula)
            .then(response => response.json())
            .then(data => {
                if(data) {
                    document.getElementById('nombrePaciente').value = data.nombre;
                    document.getElementById('idPaciente').value = data.idPaciente;
                } else {
                    document.getElementById('nombrePaciente').value = '';
                    document.getElementById('idPaciente').value = '';
                }
            })
            .catch(err => console.log(err));
        }
    });
/*]]>*/
    </script>
        <script>
        function cargarPaciente() {
        const cedula = document.getElementById("cedula").value.trim();
        if (!cedula) return;

        fetch('/paciente/buscarPorCedula?cedula=' + cedula)
            .then(response => {
                if (!response.ok) throw new Error("Paciente no encontrado");
                return response.json();
            })
            .then(data => {
                document.getElementById("nombrePaciente").value = data.nombre;
                document.getElementById("idPaciente").value = data.idPaciente;
            })
            .catch(error => {
                document.getElementById("nombrePaciente").value = "";
                document.getElementById("idPaciente").value = "";
                console.error(error);
                alert("Paciente no encontrado");
                });
    }
        </script>


    </body>
</html>
