/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;

  h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: var(--accent-color);
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  }

  p {
    margin-bottom: 0;
  }
}

@import './sections/_hero.scss';
@import './sections/_home-about.scss';
@import './sections/_featured-departments.scss';
@import './sections/_featured-services.scss';
@import './sections/_find-a-doctor.scss';
@import './sections/_call-to-action.scss';
@import './sections/_emergency-info.scss';
@import './sections/_about.scss';
@import './sections/_departments.scss';
@import './sections/_department-details.scss';
@import './sections/_services.scss';
@import './sections/_service-details-2.scss';
@import './sections/_doctors.scss';
@import './sections/_appointmnet.scss';
@import './sections/_featured-testimonials.scss';
@import './sections/_testimonials.scss';
@import './sections/_gallery.scss';
@import './sections/_faq.scss';
@import './sections/_contact.scss';
@import './sections/_terms-of-service.scss';
@import './sections/_privacy.scss';
@import './sections/_error-404.scss';
@import './sections/_starter-section.scss';