// main: ../main.scss
/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  .content {
    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      line-height: 1.2;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 1.5rem;
      color: color-mix(in srgb, var(--default-color), transparent 20%);
    }
  }

  .stats-container {
    margin: 2rem 0;
    padding: 2rem;
    background-color: var(--surface-color);
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
  }

  .stat-item {
    text-align: center;

    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--accent-color);
      margin-bottom: 0.5rem;
    }

    .stat-label {
      font-size: 1rem;
      color: var(--heading-color);
      font-weight: 500;
    }
  }

  .cta-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;

    .btn-primary,
    .btn-secondary {
      display: inline-flex;
      align-items: center;
      padding: 14px 28px;
      border-radius: 50px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }

    .btn-primary {
      background-color: var(--accent-color);
      color: var(--contrast-color);

      &:hover {
        background-color: color-mix(in srgb, var(--accent-color), black 15%);
        color: var(--contrast-color);
        transform: translateY(-2px);
      }
    }

    .btn-secondary {
      background-color: transparent;
      color: var(--heading-color);
      border: 2px solid var(--accent-color);

      &:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        transform: translateY(-2px);
      }
    }
  }

  .image-section {
    .main-image {
      border-radius: 16px;
      overflow: hidden;
      margin-bottom: 1.5rem;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    }

    .image-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      .grid-item {
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);

        img {
          width: 100%;
          height: 180px;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        &:hover img {
          transform: scale(1.05);
        }
      }
    }
  }

  .certifications-section {
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);

    .section-header {
      text-align: center;
      margin-bottom: 2.5rem;

      h3 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.1rem;
        color: color-mix(in srgb, var(--default-color), transparent 30%);
      }
    }

    .certifications-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 2rem;
      align-items: center;

      .certification-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
        background-color: var(--surface-color);
        border-radius: 12px;
        transition: all 0.3s ease;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        img {
          max-height: 60px;
          width: auto;
          object-fit: contain;
          filter: grayscale(1) opacity(0.7);
          transition: filter 0.3s ease;
        }

        &:hover img {
          filter: grayscale(0) opacity(1);
        }
      }
    }
  }

  @media (max-width: 992px) {
    .content {
      margin-bottom: 3rem;

      h2 {
        font-size: 2rem;
      }
    }

    .cta-buttons {
      justify-content: center;
    }

    .image-section {
      .main-image img {
        height: 300px;
      }

      .image-grid {
        .grid-item img {
          height: 150px;
        }
      }
    }

    .stats-container {
      margin: 2rem 0;
    }
  }

  @media (max-width: 768px) {
    .cta-buttons {
      flex-direction: column;
      align-items: center;

      .btn-primary,
      .btn-secondary {
        width: 100%;
        justify-content: center;
        max-width: 280px;
      }
    }

    .certifications-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1rem;

      .certification-item {
        padding: 1rem;

        img {
          max-height: 45px;
        }
      }
    }
  }
}