// main: ../main.scss
/*--------------------------------------------------------------
# Appointmnet Section
--------------------------------------------------------------*/
.appointmnet {
  .appointment-info {
    h3 {
      color: var(--heading-color);
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      color: var(--default-color);
      font-size: 1rem;
      line-height: 1.6;
    }
  }

  .info-items {
    .info-item {
      .icon-wrapper {
        width: 60px;
        height: 60px;
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        i {
          font-size: 1.5rem;
          color: var(--accent-color);
        }
      }

      h5 {
        color: var(--heading-color);
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      p {
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        font-size: 0.9rem;
        line-height: 1.5;
      }
    }
  }

  .emergency-contact {
    .emergency-card {
      background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
      border-left: 4px solid var(--accent-color);
      border-radius: 8px;

      h6 {
        color: var(--heading-color);
        font-weight: 600;

        i {
          color: var(--accent-color);
        }
      }

      p {
        color: var(--default-color);
        font-size: 0.9rem;

        strong {
          color: var(--accent-color);
        }
      }
    }
  }

  .appointment-form-wrapper {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  }

  .appointment-form {

    .form-control,
    .form-select {
      color: var(--default-color);
      background-color: var(--surface-color);
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
      border-radius: 8px;
      padding: 0.75rem 1rem;
      font-size: 0.95rem;
      transition: all 0.3s ease;

      &:focus {
        border-color: var(--accent-color);
        box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--accent-color), transparent 85%);
      }

      &::placeholder {
        color: color-mix(in srgb, var(--default-color), transparent 50%);
      }
    }

    .form-select {
      color: color-mix(in srgb, var(--default-color), transparent 20%);

      &:focus {
        color: var(--default-color);
      }
    }

    textarea.form-control {
      resize: vertical;
      min-height: 120px;
    }

    .btn-appointment {
      background-color: var(--accent-color);
      border: none;
      color: var(--contrast-color);
      padding: 0.875rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.3s ease;

      &:hover {
        background-color: color-mix(in srgb, var(--accent-color), black 10%);
        transform: translateY(-2px);
      }

      i {
        font-size: 1.1rem;
      }
    }
  }

  .process-steps {
    margin-top: 4rem;

    .step-item {
      position: relative;
      padding: 2rem 1rem;
      text-align: center;

      .step-number {
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
        background-color: var(--accent-color);
        color: var(--contrast-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 1.1rem;
        z-index: 2;
      }

      .step-icon {
        margin: 1.5rem 0 1rem 0;

        i {
          font-size: 3rem;
          color: color-mix(in srgb, var(--accent-color), transparent 30%);
        }
      }

      h5 {
        color: var(--heading-color);
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
      }

      p {
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        font-size: 0.9rem;
        line-height: 1.6;
        margin-bottom: 0;
      }

      &::before {
        content: '';
        position: absolute;
        top: 15px;
        left: 50%;
        width: calc(100% - 80px);
        height: 2px;
        background-color: color-mix(in srgb, var(--accent-color), transparent 70%);
        z-index: 1;

        @media (max-width: 991px) {
          display: none;
        }
      }

      &:last-child::before {
        display: none;
      }
    }
  }

  @media (max-width: 768px) {
    .appointment-form-wrapper {
      padding: 1.5rem;
      margin-top: 2rem;
    }

    .process-steps {
      margin-top: 3rem;

      .step-item {
        padding: 1.5rem 0.5rem;
      }
    }
  }
}