// main: ../main.scss
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
  .container {
    max-width: 1280px;
  }

  .contact-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

    @media (min-width: 992px) {
      grid-template-columns: 38% 62%;
      gap: 30px;
    }
  }

  .contact-info-panel {
    background: linear-gradient(145deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #1a4372 40%));
    color: var(--contrast-color);
    border-radius: 20px;
    padding: 40px 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);

    .contact-info-header {
      margin-bottom: 30px;

      h3 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 15px;
        color: var(--contrast-color);
      }

      p {
        font-size: 15px;
        opacity: 0.85;
        line-height: 1.6;
      }
    }
  }

  .contact-info-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: auto;

    @media (min-width: 576px) and (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .info-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
      transform: translateY(-5px);
    }

    .icon-container {
      width: 45px;
      height: 45px;
      flex-shrink: 0;
      background-color: rgba(255, 255, 255, 0.25);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        font-size: 20px;
        color: var(--contrast-color);
      }
    }

    .card-content {
      h4 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--contrast-color);
      }

      p {
        font-size: 14px;
        margin-bottom: 0;
        opacity: 0.8;
      }
    }
  }

  .social-links-panel {
    margin-top: 35px;

    h5 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
      color: var(--contrast-color);
    }

    .social-icons {
      display: flex;
      gap: 12px;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.15);
        color: var(--contrast-color);
        font-size: 18px;
        transition: all 0.3s ease;

        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
          transform: translateY(-5px);
        }
      }
    }
  }

  .contact-form-panel {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .map-container {
    width: 100%;
    height: 280px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  }

  .form-container {
    background-color: var(--surface-color);
    border-radius: 20px;
    padding: 35px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.06);

    h3 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 15px;
      color: var(--heading-color);
      background: linear-gradient(120deg, var(--heading-color), color-mix(in srgb, var(--heading-color), var(--accent-color) 30%));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    p {
      font-size: 15px;
      color: color-mix(in srgb, var(--default-color), transparent 15%);
      margin-bottom: 25px;
    }

    .form-floating {
      margin-bottom: 20px;

      .form-control {
        border-radius: 12px;
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
        padding: 24px 20px 8px 20px;
        height: calc(3.5rem + 3px);
        background-color: var(--surface-color);
        color: var(--default-color);
        transition: all 0.3s ease;

        &:focus {
          box-shadow: 0 0 0 4px color-mix(in srgb, var(--accent-color), transparent 85%);
          border-color: color-mix(in srgb, var(--accent-color), transparent 40%);
          background-color: var(--surface-color);
        }

        &::placeholder {
          color: transparent;
        }
      }

      label {
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        padding: 1rem 1.25rem 2.5rem 1.25rem;

        &::after {
          background-color: transparent;
        }
      }
    }

    .btn-submit {
      background: linear-gradient(145deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #1a4372 30%));
      color: var(--contrast-color);
      border: none;
      padding: 15px 25px;
      border-radius: 12px;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px color-mix(in srgb, var(--accent-color), transparent 75%);
      }

      i {
        transition: transform 0.3s ease;
      }

      &:hover i {
        transform: translateX(5px);
      }
    }
  }

  @media (max-width: 768px) {
    .contact-info-panel {
      padding: 30px 25px;
    }

    .form-container {
      padding: 30px 25px;
    }
  }

  @media (max-width: 576px) {
    .social-links-panel .social-icons {
      flex-wrap: wrap;
    }
  }
}