// main: ../main.scss
/*--------------------------------------------------------------
# Doctors Section
--------------------------------------------------------------*/
.doctors {
  .doctor-card {
    background: var(--surface-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 30px color-mix(in srgb, var(--default-color), transparent 90%);
    transition: all 0.3s ease;
    height: 100%;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px color-mix(in srgb, var(--default-color), transparent 80%);
    }

    .doctor-image {
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        transition: all 0.3s ease;
      }

      .doctor-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg,
            color-mix(in srgb, var(--accent-color), transparent 10%) 0%,
            color-mix(in srgb, var(--accent-color), transparent 20%) 100%);
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }

      .doctor-social {
        display: flex;
        gap: 15px;
        transform: translateY(20px);
        transition: all 0.3s ease;

        .social-link {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 45px;
          height: 45px;
          background: var(--contrast-color);
          color: var(--accent-color);
          border-radius: 50%;
          transition: all 0.3s ease;
          text-decoration: none;

          &:hover {
            background: var(--accent-color);
            color: var(--contrast-color);
            transform: scale(1.1);
          }

          i {
            font-size: 18px;
          }
        }
      }

      &:hover {
        .doctor-overlay {
          opacity: 1;
        }

        .doctor-social {
          transform: translateY(0);
        }

        img {
          transform: scale(1.1);
        }
      }
    }

    .doctor-content {
      padding: 30px 25px;
      text-align: center;

      .doctor-name {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 8px;
        color: var(--heading-color);
      }

      .doctor-specialty {
        color: var(--accent-color);
        font-size: 16px;
        font-weight: 600;
        display: block;
        margin-bottom: 15px;
      }

      .doctor-bio {
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .doctor-experience {
        margin-bottom: 25px;

        .experience-badge {
          display: inline-block;
          background: color-mix(in srgb, var(--accent-color), transparent 90%);
          color: var(--accent-color);
          padding: 6px 15px;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
      }

      .btn-appointment {
        display: inline-block;
        background: var(--accent-color);
        color: var(--contrast-color);
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        font-size: 14px;
        text-decoration: none;
        transition: all 0.3s ease;

        &:hover {
          background: color-mix(in srgb, var(--accent-color) 90%, black 15%);
          color: var(--contrast-color);
          transform: translateY(-2px);
        }
      }
    }
  }

  .btn-view-all {
    display: inline-block;
    background: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    padding: 15px 40px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;

    &:hover {
      background: var(--accent-color);
      color: var(--contrast-color);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px color-mix(in srgb, var(--accent-color), transparent 60%);
    }
  }

  @media (max-width: 768px) {
    .doctor-card {
      .doctor-content {
        padding: 25px 20px;

        .doctor-name {
          font-size: 20px;
        }

        .doctor-specialty {
          font-size: 15px;
        }

        .doctor-bio {
          font-size: 13px;
        }
      }
    }
  }
}