// main: ../main.scss
/*--------------------------------------------------------------
# Emergency Info Section
--------------------------------------------------------------*/
.emergency-info {
  .emergency-alert {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: var(--contrast-color);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 10px 30px rgba(220, 53, 69, 0.3);

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
      gap: 15px;
    }

    .alert-icon {
      font-size: 3rem;
      opacity: 0.9;

      @media (max-width: 768px) {
        font-size: 2.5rem;
      }
    }

    .alert-content {
      flex: 1;

      h3 {
        color: var(--contrast-color);
        margin-bottom: 10px;
        font-size: 1.8rem;
        font-weight: 700;
      }

      p {
        margin: 0;
        font-size: 1.1rem;
        line-height: 1.5;
      }
    }

    .alert-action {
      .btn-emergency {
        background-color: var(--contrast-color);
        color: #dc3545;
        padding: 12px 25px;
        border-radius: 50px;
        font-weight: 600;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          color: #dc3545;
        }

        i {
          font-size: 1.1rem;
        }
      }
    }
  }

  .emergency-contacts {
    .contact-card {
      background: var(--surface-color);
      border-radius: 12px;
      padding: 25px;
      height: 100%;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-left: 4px solid var(--accent-color);

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      }

      &.urgent {
        border-left-color: #dc3545;

        .card-icon i {
          color: #dc3545;
        }
      }

      .card-icon {
        text-align: center;
        margin-bottom: 20px;

        i {
          font-size: 2.5rem;
          color: var(--accent-color);
        }
      }

      .card-content {
        text-align: center;
        margin-bottom: 20px;

        h4 {
          color: var(--heading-color);
          margin-bottom: 15px;
          font-weight: 600;
        }

        .contact-info,
        .address {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          margin-bottom: 10px;
          font-size: 0.95rem;

          i {
            color: var(--accent-color);
            font-size: 1rem;
          }

          span {
            font-weight: 500;
          }
        }

        .description {
          color: color-mix(in srgb, var(--default-color), transparent 30%);
          font-size: 0.9rem;
          margin-bottom: 10px;
        }

        .hours {
          color: color-mix(in srgb, var(--default-color), transparent 20%);
          font-size: 0.9rem;
          font-weight: 500;
          margin-bottom: 0;
        }
      }

      .card-action {
        text-align: center;

        .btn-contact {
          background-color: var(--accent-color);
          color: var(--contrast-color);
          padding: 10px 20px;
          border-radius: 25px;
          text-decoration: none;
          font-weight: 500;
          transition: all 0.3s ease;
          display: inline-block;

          &:hover {
            background-color: color-mix(in srgb, var(--accent-color), black 10%);
            transform: translateY(-2px);
            color: var(--contrast-color);
          }
        }
      }
    }
  }

  .quick-actions {
    background: var(--surface-color);
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);

    h4 {
      text-align: center;
      color: var(--heading-color);
      margin-bottom: 25px;
      font-weight: 600;
    }

    .action-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      text-decoration: none;
      color: var(--default-color);
      border-radius: 8px;
      transition: all 0.3s ease;
      margin-bottom: 1rem;

      @media (max-width: 576px) {
        margin-bottom: 0.5rem;
      }

      &:hover {
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
        color: var(--accent-color);
        transform: translateY(-3px);
      }

      i {
        font-size: 2rem;
        margin-bottom: 10px;
        color: var(--accent-color);
        transition: color 0.3s ease;
      }

      span {
        font-size: 0.9rem;
        font-weight: 500;
        text-align: center;
      }

      &:hover i {
        color: var(--accent-color);
      }
    }
  }

  .emergency-tips {
    background: var(--surface-color);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);

    h4 {
      text-align: center;
      color: var(--heading-color);
      margin-bottom: 25px;
      font-weight: 600;
    }

    .emergency-list {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        margin-bottom: 12px;
        padding: 8px 0;

        i {
          color: #28a745;
          font-size: 1.1rem;
          margin-top: 2px;
          flex-shrink: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}