// main: ../main.scss
/*--------------------------------------------------------------
# Featured Departments Section
--------------------------------------------------------------*/
.featured-departments {
  .department-card {
    background: var(--surface-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px color-mix(in srgb, var(--default-color), transparent 85%);
    transition: all 0.3s ease;
    height: 100%;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px color-mix(in srgb, var(--default-color), transparent 75%);
    }
  }

  .department-image {
    position: relative;
    height: 200px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }

  .department-card:hover .department-image img {
    transform: scale(1.05);
  }

  .department-content {
    padding: 30px;
    position: relative;
  }

  .department-icon {
    position: absolute;
    top: -30px;
    left: 30px;
    width: 60px;
    height: 60px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px color-mix(in srgb, var(--accent-color), transparent 40%);

    i {
      font-size: 24px;
      color: var(--contrast-color);
    }
  }

  h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 40px 0 15px 0;
    color: var(--heading-color);
  }

  p {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 25px;
  }

  .btn-learn-more {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--accent-color);
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;

    span {
      transition: transform 0.3s ease;
    }

    i {
      font-size: 16px;
      transition: transform 0.3s ease;
    }

    &:hover {
      color: color-mix(in srgb, var(--accent-color), transparent 20%);

      span {
        transform: translateX(3px);
      }

      i {
        transform: translateX(3px);
      }
    }
  }

  @media (max-width: 768px) {
    .department-content {
      padding: 25px 20px;
    }

    .department-icon {
      left: 20px;
      width: 50px;
      height: 50px;
      top: -25px;

      i {
        font-size: 20px;
      }
    }

    h3 {
      font-size: 20px;
      margin: 35px 0 15px 0;
    }

    p {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
}