// main: ../main.scss
/*--------------------------------------------------------------
# Home About Section
--------------------------------------------------------------*/
.home-about {
  .about-image {
    position: relative;

    img {
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .experience-badge {
      position: absolute;
      bottom: 0;
      right: 30px;
      background-color: var(--accent-color);
      color: var(--contrast-color);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      transform: translateY(30%);

      .years {
        display: block;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1;
      }

      .text {
        font-size: 14px;
        display: block;
      }

      @media (max-width: 576px) {
        right: 15px;
        padding: 15px;

        .years {
          font-size: 28px;
        }

        .text {
          font-size: 12px;
        }
      }
    }
  }

  .about-content {
    h2 {
      margin-bottom: 16px;
      font-weight: 700;
      font-size: 32px;

      @media (max-width: 768px) {
        font-size: 28px;
      }
    }

    .lead {
      color: color-mix(in srgb, var(--heading-color), transparent 20%);
      font-size: 18px;
      margin-bottom: 16px;
      font-weight: 500;
    }

    p {
      margin-bottom: 16px;
    }
  }

  .feature-item {
    padding: 20px;
    border-radius: 8px;
    background-color: var(--surface-color);
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .icon {
      font-size: 32px;
      color: var(--accent-color);
      margin-bottom: 15px;
    }

    h4 {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    p {
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  .cta-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    .btn {
      padding: 10px 24px;
      font-weight: 500;
      border-radius: 6px;
      transition: all 0.3s;
    }

    .btn-primary {
      background-color: var(--accent-color);
      border-color: var(--accent-color);
      color: var(--contrast-color);

      &:hover {
        background-color: color-mix(in srgb, var(--accent-color), #000 10%);
        border-color: color-mix(in srgb, var(--accent-color), #000 10%);
      }
    }

    .btn-outline {
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
      color: var(--default-color);

      &:hover {
        background-color: color-mix(in srgb, var(--default-color), transparent 90%);
        border-color: color-mix(in srgb, var(--default-color), transparent 50%);
      }
    }
  }

  .certifications-row {
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);

    .certification-title {
      font-size: 20px;
      margin-bottom: 20px;
      color: var(--heading-color);
    }
  }

  .certifications {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

    .certification-item {
      flex: 0 0 150px;
      text-align: center;
      transition: transform 0.3s;

      img {
        max-width: 100%;
        height: auto;
        filter: grayscale(100%);
        opacity: 0.7;
        transition: filter 0.3s, opacity 0.3s;
      }

      &:hover {
        transform: translateY(-5px);

        img {
          filter: grayscale(0%);
          opacity: 1;
        }
      }

      @media (max-width: 576px) {
        flex: 0 0 120px;
      }
    }

    @media (max-width: 768px) {
      gap: 20px;
    }
  }

  @media (max-width: 992px) {
    .about-content {
      margin-top: 60px;
    }
  }
}