// main: ../main.scss
/*--------------------------------------------------------------
# Privacy Section
--------------------------------------------------------------*/
.privacy {
  // Typography
  font-size: 1rem;
  line-height: 1.7;

  // Header Styles
  .privacy-header {
    margin-bottom: 60px;
    text-align: center;
    border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    padding-bottom: 40px;

    .header-content {
      max-width: 800px;
      margin: 0 auto;

      .last-updated {
        font-size: 0.95rem;
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        margin-bottom: 20px;
      }

      h1 {
        font-size: 2.8rem;
        color: var(--heading-color);
        margin-bottom: 20px;
        font-weight: 600;
      }

      .intro-text {
        font-size: 1.2rem;
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        line-height: 1.6;
      }
    }
  }

  // Main Content
  .privacy-content {
    max-width: 800px;
    margin: 0 auto 60px;

    .content-section {
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }

      h2 {
        font-size: 1.8rem;
        color: var(--heading-color);
        margin-bottom: 25px;
        font-weight: 600;
      }

      h3 {
        font-size: 1.4rem;
        color: var(--heading-color);
        margin: 30px 0 20px;
        font-weight: 500;
      }

      p {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0 0 20px;

        li {
          position: relative;
          padding-left: 25px;
          margin-bottom: 12px;

          &:last-child {
            margin-bottom: 0;
          }

          &::before {
            content: '•';
            position: absolute;
            left: 8px;
            color: var(--accent-color);
          }
        }
      }
    }
  }

  // Contact Section
  .privacy-contact {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 40px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);

    h2 {
      font-size: 1.8rem;
      color: var(--heading-color);
      margin-bottom: 20px;
      font-weight: 600;
    }

    p {
      margin-bottom: 20px;
    }

    .contact-details {
      background-color: var(--surface-color);
      padding: 25px;
      border-radius: 10px;

      p {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }

        strong {
          color: var(--heading-color);
          font-weight: 600;
        }
      }
    }
  }

  // Print Styles
  @media print {
    font-size: 12pt;
    line-height: 1.5;

    .privacy-header {
      text-align: left;
      border-bottom: 1pt solid #000;
      padding-bottom: 20pt;
      margin-bottom: 30pt;
    }

    h1 {
      font-size: 24pt;
    }

    h2 {
      font-size: 18pt;
      page-break-after: avoid;
    }

    h3 {
      font-size: 14pt;
      page-break-after: avoid;
    }

    p,
    ul {
      page-break-inside: avoid;
    }

    .contact-details {
      border: 1pt solid #000;
      padding: 15pt;
    }
  }

  // Responsive Adjustments
  @media (max-width: 767px) {
    .privacy-header {
      margin-bottom: 40px;
      padding-bottom: 30px;

      .header-content {
        h1 {
          font-size: 2.2rem;
        }

        .intro-text {
          font-size: 1.1rem;
        }
      }
    }

    .privacy-content {
      .content-section {
        margin-bottom: 40px;

        h2 {
          font-size: 1.6rem;
        }

        h3 {
          font-size: 1.3rem;
        }
      }
    }
  }
}