// main: ../main.scss
/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  .testimonial-item {
    background-color: var(--surface-color);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    }

    .stars {
      margin-bottom: 15px;
      color: #FFD700;

      i {
        margin-right: 2px;
      }
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 25px;
      color: var(--default-color);
    }

    .testimonial-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .testimonial-author {
        display: flex;
        align-items: center;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 15px;
          border: 3px solid color-mix(in srgb, var(--accent-color), transparent 80%);
        }

        div {
          h5 {
            margin: 0 0 5px;
            font-size: 18px;
            font-weight: 600;
            color: var(--heading-color);
          }

          span {
            font-size: 14px;
            color: color-mix(in srgb, var(--default-color), transparent 30%);
          }
        }
      }

      .quote-icon {
        font-size: 36px;
        color: color-mix(in srgb, var(--accent-color), transparent 70%);
        line-height: 1;

        i {
          transform: scaleX(-1);
        }
      }
    }
  }

  // Responsive styles
  @media (max-width: 768px) {
    .testimonial-item {
      padding: 25px 20px;

      p {
        font-size: 15px;
        margin-bottom: 20px;
      }

      .testimonial-footer {
        .testimonial-author {
          img {
            width: 45px;
            height: 45px;
          }

          div {
            h5 {
              font-size: 16px;
            }

            span {
              font-size: 13px;
            }
          }
        }

        .quote-icon {
          font-size: 30px;
        }
      }
    }
  }

  @media (max-width: 576px) {
    .testimonial-item {
      padding: 20px 15px;

      .testimonial-footer {
        .testimonial-author {
          img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}