<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head  th:replace="~{layout/layout :: head}">
        <title>Laboratorio Clinico Calderon Piedra</title>
        <meta charset="UTF-8" />

    </head>
    <body>
        <!--  Filtros -->
        <th:block th:fragment="filtros">

            <div class="row mb-4">

                <!-- Fecha desde -->
                <div class="col-md-3">
                    <label class="form-label fw-bold">Desde</label>
                    <input type="date" id="filtroDesde" class="form-control" />
                </div>

                <!-- Fecha hasta -->
                <div class="col-md-3">
                    <label class="form-label fw-bold">Hasta</label>
                    <input type="date" id="filtroHasta" class="form-control" />
                </div>

                <!-- Periodo rápido -->
                <div class="col-md-3">
                    <label class="form-label fw-bold">Período rápido</label>
                    <select id="filtroPeriodo" class="form-select">
                        <option value="">Personalizado</option>
                        <option value="DIA">Hoy</option>
                        <option value="SEMANA">Esta semana</option>
                        <option value="MES">Este mes</option>
                    </select>
                </div>

                <!-- Botón aplicar -->
                <div class="col-md-3 d-flex align-items-end">
                    <button id="btnAplicarFiltros"
                            class="btn w-100"
                            style="background-color:#0c6c74; color:white;">
                        Aplicar filtros
                    </button>
                </div>

            </div>

        </th:block>



        <!-- FRAGMENTO: TARJETAS / KPIs -->
        <th:block th:fragment="kpis">

            <div class="row">

                <!-- KPI: Ingresos -->
                <div class="col-xxl-4 col-md-6">
                    <div class="card info-card revenue-card">

                        <div class="card-body">
                            <h5 class="card-title">
                                Ingresos <span id="kpiPeriodoIngresos">| Hoy</span>
                            </h5>

                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-currency-dollar"></i>
                                </div>
                                <div class="ps-3">
                                    <h6 id="kpiIngresos">₡0</h6>
                                    <span class="text-muted small pt-2 ps-1">Ingresos del laboratorio</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- KPI: Pacientes atendidos -->
                <div class="col-xxl-4 col-md-6">
                    <div class="card info-card customers-card">

                        <div class="card-body">
                            <h5 class="card-title">
                                Pacientes atendidos <span id="kpiPeriodoPacientes">| Hoy</span>
                            </h5>

                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-people"></i>
                                </div>
                                <div class="ps-3">
                                    <h6 id="kpiPacientes">0</h6>
                                    <span class="text-muted small pt-2 ps-1">Pacientes con solicitudes registradas</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- KPI: Promedio de exámenes -->
                <div class="col-xxl-4 col-xl-12">
                    <div class="card info-card sales-card">

                        <div class="card-body">
                            <h5 class="card-title">
                                Promedio de exámenes <span id="kpiPeriodoPromedio">| Hoy</span>
                            </h5>

                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-file-earmark-medical"></i>
                                </div>
                                <div class="ps-3">
                                    <h6 id="kpiPromedioExamenes">0</h6>
                                    <span class="text-muted small pt-2 ps-1">Exámenes por paciente</span>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </th:block>


        <!-- Grafico -->
        <th:block th:fragment="grafico-examenes">

            <div class="row">
                <div class="col-12">

                    <div class="card">

                        <div class="card-body">

                            <!-- Header del gráfico -->
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">Exámenes más solicitados</h5>

                                <!-- Filtro de área -->
                                <div class="d-flex gap-2">
                                    <select id="filtroArea" class="form-select form-select-sm">
                                        <option value="">Todas las áreas</option>
                                        <option value="Hematología">Hematología</option>
                                        <option value="Química">Química</option>
                                        <option value="Inmunología">Inmunología</option>
                                        <option value="Urianálisis">Urianálisis</option>
                                        <option value="Microbiología">Microbiología</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Contenedor del gráfico -->
                            <div id="topExamsChart" style="height:350px;"></div>

                        </div>

                    </div>

                </div>
            </div>

        </th:block>

    </body>
</html>